#BlueJ class context
comment0.target=Circle
comment1.params=x\ y\ r
comment1.target=Circle(int,\ int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=void\ setY()
comment12.params=
comment12.target=int\ getDirection()
comment13.params=
comment13.target=void\ setSpeed()
comment14.params=d
comment14.target=void\ setDirection(int)
comment15.params=degrees
comment15.target=void\ turn(int)
comment16.params=
comment16.target=void\ move()
comment17.params=
comment17.target=void\ moveScreen()
comment18.params=b
comment18.target=void\ setFilled(boolean)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=g
comment3.target=void\ fill(java.awt.Graphics)
comment4.params=x\ y
comment4.target=boolean\ containsPoint(int,\ int)
comment5.params=xAmount\ yAmount
comment5.target=void\ move(int,\ int)
comment6.params=
comment6.target=void\ setColor()
comment7.params=
comment7.target=int\ getRadius()
comment8.params=
comment8.target=void\ setRadius()
comment9.params=
comment9.target=int\ getX()
numComments=19
