#BlueJ package file
dependency1.from=ColorPanel
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=GUIWindow
dependency2.to=ColorPanel
dependency2.type=UsesDependency
editor.fx.0.height=640
editor.fx.0.width=1084
editor.fx.0.x=344
editor.fx.0.y=153
objectbench.height=232
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.6224328593996841
package.editor.height=387
package.editor.width=812
package.editor.x=0
package.editor.y=25
package.frame.height=697
package.frame.width=927
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=140
target2.height=70
target2.name=ColorPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=40
target3.height=70
target3.name=GUIWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=260
